<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@android:id/background"
        android:drawable="@drawable/seek_bar"/>
    
    <item android:id="@android:id/secondaryProgress">
        <scale
            android:drawable="@drawable/seek_bar"
            android:scaleWidth="100%" />
    </item>
    
    <item android:id="@android:id/progress">
        <scale
            android:drawable="@drawable/blue_seek_bar"
            android:scaleWidth="100%" />
    </item>

</layer-list>