<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.newitventure.mobile.GlobalHimalayan" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo1"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id" />

        <activity
            android:name="com.newitventure.mobile.GlobalHimalayan.MainActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.newitventure.mobile.GlobalHimalayan.Splashscreen"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.newitventure.mobile.GlobalHimalayan.LoginActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_login"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.newitventure.mobile.GlobalHimalayan.SignUpWebsite"
            android:label="@string/title_activity_sign_up_website" >
        </activity>
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.newitventure.mobile.GlobalHimalayan.Home"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_home" >
        </activity>
        <activity
            android:name="com.newitventure.mobile.GlobalHimalayan.Player"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/player" >
        </activity>
        <activity
            android:name="com.newitventure.mobile.GlobalHimalayan.NoInternetActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_internet" >
        </activity>
        <activity
            android:name="com.newitventure.mobile.GlobalHimalayan.fragment.MoviesFragment"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_movies_fragment" >
        </activity>
        <activity
            android:name="com.newitventure.mobile.GlobalHimalayan.YoutubePlayActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_play" >
        </activity>
        <activity
            android:name="com.newitventure.mobile.GlobalHimalayan.MovieDetails"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_movie_details" >
        </activity>
        <activity
            android:name="com.newitventure.mobile.GlobalHimalayan.TvShowPlayActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_tv_show_play" >
        </activity>
        <activity
            android:name="com.newitventure.mobile.GlobalHimalayan.Settings"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_settings" >
        </activity>
        <activity
            android:name="com.newitventure.mobile.GlobalHimalayan.AccountActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_account" >
        </activity>
        <activity
            android:name="com.newitventure.mobile.GlobalHimalayan.DoubleLoginActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_multi"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.newitventure.mobile.GlobalHimalayan.PrivacyPolicy"
            android:label="@string/title_activity_privacy_policy" >
        </activity>
        <activity
            android:name="com.newitventure.mobile.GlobalHimalayan.TermsofService"
            android:label="@string/title_activity_termsof_service" >
        </activity>
        <activity
            android:name="com.newitventure.mobile.GlobalHimalayan.AboutUs"
            android:label="@string/title_activity_about_us" >
        </activity>
        <activity
            android:name="com.newitventure.mobile.GlobalHimalayan.Contact"
            android:label="@string/title_activity_contact" >
        </activity>
    </application>

</manifest>
