<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="splashBackround">#3f729b</color>
    <color name="primary">#3f729b</color>
    <color name="white_background">#FFFFFF</color>
    <color name="text_color">#FFFFFF</color>
    <color name="drawertext_color">#959595</color>
    <color name="appBackgroundColor">#DADADA</color>
    <color name="unSelectedColor">#bbb</color>
    <color name="primary_dark">#1934a7</color>
    <color name="text_grey">#f1f1f1</color>
    <color name="text_black">#292421</color>
    <color name="red">#d11919</color>
    <color name="green">#22a060</color>
    <color name="pumpkin">#3b5999</color>
    <color name="light_blue">#a1cdff</color>
    <color name="edit_text_color">#27ae60</color>

    <color name="tab_inidicator">#f9c035</color>
    <color name="text_color_for_playlist_item">#636363</color>
    <color name="text_color_for_playlist_item_select">#019fe8</color>

    <!--Colors used In Apps-->
    <color name="login_form_text_colour">#a1cdff</color>
    <color name="black_background">#000000</color>
    <color name="color_white">#FEFEFE</color>
    <color name="global_background">#111</color>
    <color name="color_text_blue">#22BBFF</color>

    <!-- View Pager Colors -->
    <color name="holo_blue_dark">#ff0099cc</color>
    <color name="view_divider_color">#BABABA</color>
    <color name="view_divider_color_2">#DADADA</color>
    <color name="tab_strip_background">#2994C2</color>
    <color name="tab_strip_selected_indicator">#EAEAEA</color>


    <color name="half_black">#808080</color>
    <color name="white">#fafafa</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="black_semi_transparent">#B2000000</color>


</resources>