<resources>


    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/primary</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CustomToolBarTheme" parent="ThemeOverlay.AppCompat.Dark">

        <item name="android:textColorPrimary">@color/white_pressed</item>
        <item name="android:textColorSecondary">@color/white_pressed</item>

    </style>

    <style name="navigationItemText">

        <item name="android:textStyle">bold</item>

    </style>

    <!-- &lt;!&ndash; PagerTabStrip Text Styles &ndash;&gt;
     <style name="PagerTabStripText">
         <item name="android:textSize">14sp</item>
         <item name="android:textStyle">bold</item>
         <item name="android:textColor">#FF0000</item>
     </style>-->


    <style name="menu_labels_style">
        <item name="android:background">@color/primary</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TwoWayView">

        <item name="android:orientation">horizontal</item>

    </style>

    <style name="MyEditTextTheme">

        <item name="colorControlNormal">@color/white_pressed</item>
        <item name="colorControlActivated">@color/edit_text_color</item>

    </style>

</resources>
