<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.newitventure.nettv.nettvapp.MainActivity">

    <include

        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout

        android:id="@+id/DrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_below="@id/toolbar"
        android:layout_weight="1"
        android:background="#eaeaea"
        android:elevation="7dp">

        <FrameLayout

            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <LinearLayout

            android:id="@+id/header"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="#eaeaea"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/circleView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:src="@drawable/logo1" />

            <TextView

                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circleView"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="email@gmail"
                android:textColor="@color/primary"
                android:textStyle="bold" />

            <View

                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_margin="3dp"
                android:background="@color/primary">

            </View>

            <android.support.design.widget.NavigationView

                android:id="@+id/navigation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:itemTextAppearance="@style/navigationItemText"
                app:theme="@style/Theme.AppCompat.Light"
                app:itemIconTint="@drawable/navigation_item_selected_color"
                app:itemTextColor="@drawable/navigation_item_selected_color"
                app:menu="@menu/navigation_items" />

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

    <com.google.android.gms.ads.AdView

        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#eaeaea"
        android:visibility="visible"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_banner_bottom_one">

    </com.google.android.gms.ads.AdView>

</LinearLayout>

